
int row1_1 = 12;
int row1_2 = 2;
int row1_3 = 3;

int row2_1 = 4;
int row2_2 = 5;
int row2_3 = 6;

int row3_1 = 9;
int row3_2 = 10;
int row3_3 = 11;

int pushbutton = 8;
int wait;
int i = 0;

boolean previousstate = LOW;
boolean currentstate = LOW;
boolean currentvalue = LOW;

long randNumber1;
long randNumber2;
long randNumber3;

void setup()
{
	pinMode(row1_1, OUTPUT);
	pinMode(row1_2, OUTPUT);
	pinMode(row1_3, OUTPUT);
	
	pinMode(row2_1, OUTPUT);
	pinMode(row2_2, OUTPUT);
	pinMode(row2_3, OUTPUT);
	
	pinMode(row3_1, OUTPUT);
	pinMode(row3_2, OUTPUT);
	pinMode(row3_3, OUTPUT);
	
	pinMode(pushbutton, INPUT);
}

boolean debounce(boolean previous)
{
	//boolean current = digitalRead(pushbutton);
	delay(5);	
	boolean current = digitalRead(pushbutton);
	if (current == HIGH && previous == LOW)
	{
		currentvalue = !currentvalue;				
	}
	return current;
}

void loop()
{
	currentstate = debounce(previousstate);	
	if (currentstate == HIGH) //&& previousstate == LOW)
	{
		digitalWrite(row1_1, LOW); digitalWrite(row1_2, LOW); digitalWrite(row1_3, LOW);
		digitalWrite(row2_1, LOW); digitalWrite(row2_2, LOW); digitalWrite(row2_3, LOW); 
		digitalWrite(row3_1, LOW); digitalWrite(row3_2, LOW); digitalWrite(row3_3, LOW);  
		delay(50);
		
		//currentvalue = !currentvalue;
		//delay(50);
	//}*/
	//if (currentstate == HIGH && previousstate == LOW)
	//{	
	wait = 25;
	i = 0;
	while(i < 6)
	{
		i++;
		wait = wait + 25;
	litrow(row1_1,row1_2,row1_3, currentvalue, currentvalue, currentvalue);
	litrow(row2_1,row2_2,row2_3, currentvalue, currentvalue, currentvalue);
	litrow(row3_1,row3_2,row3_3, currentvalue, currentvalue, currentvalue);
	}
	
	randNumber1 = random(1,4);
	//randomnum(row1_1, row2_1, row3_1, randNumber1);
	randomnum(row1_1, row2_1, row3_1, 1, randNumber1);
	
	/*dimLight(row1_1,currentvalue);
	dimLight(row1_2,currentvalue);
	dimLight(row1_3,currentvalue);
	
	dimLight(row2_1,currentvalue);
	dimLight(row2_2,currentvalue);
	dimLight(row2_3,currentvalue);
	
	dimLight(row3_1,currentvalue);
	dimLight(row3_2,currentvalue);
	dimLight(row3_3,currentvalue);*/
	i = 0;
	wait = 25;
		while(i < 6)
   {
		i++;
		wait = wait + 25;
	litrow(0,row1_2,row1_3, currentvalue, currentvalue, currentvalue);
	litrow(0,row2_2,row2_3, currentvalue, currentvalue, currentvalue);
	litrow(0,row3_2,row3_3, currentvalue, currentvalue, currentvalue);
    }
	
	randNumber2 = random(1,4);
	//randomnum(row1_2, row2_2, row3_2, randNumber2);
	randomnum(row1_2, row2_2, row3_2, 2, randNumber2);
	
	i = 0;
	wait = 25;
	while(i < 6)
	{
		i++;
		wait = wait + 25;		
	litrow(0,0,row1_3, currentvalue, currentvalue, currentvalue);
	litrow(0,0,row2_3, currentvalue, currentvalue, currentvalue);
	litrow(0,0,row3_3, currentvalue, currentvalue, currentvalue);
	}
	
	randNumber3 = random(1,4);
	//randomnum(row1_3, row2_3, row3_3, randNumber3);
	randomnum(row1_3, row2_3, row3_3, 3, randNumber3);
	
	//}
	previousstate = currentstate;	
}
}

// Make different LED rows blink

void litrow(int led1, int led2, int led3, boolean val1, boolean val2, boolean val3)
{
	if (currentvalue == HIGH)
	{
		digitalWrite(led1,val1);
		digitalWrite(led2,val2);
		digitalWrite(led3,val3);
		delay(wait);
		val1 = !val1; val2 = !val2; val3 = !val3;		
		digitalWrite(led1,val1);
		digitalWrite(led2,val2);
		digitalWrite(led3,val3);
		delay(wait);
	}
}

void dimLight(int lednum,boolean value)
{
	if (currentvalue == HIGH)
	{
		digitalWrite(lednum,value);
		delay(wait);
		value = !value;
		digitalWrite(lednum,value);
		delay(wait);
	}

}

void randomnum(int led1, int led2, int led3, int column, int ranvalue)
{
	if (currentvalue == HIGH) 
	{
		if ( ranvalue == 1)
		{
			digitalWrite(led1,HIGH);
		}
		if ( ranvalue == 2)
		{

			if ( column == 1 )
			{
				digitalWrite(led1,HIGH); digitalWrite(row1_2,HIGH); digitalWrite(row1_3,HIGH); 
				delay(wait);
				digitalWrite(led1,LOW); digitalWrite(row1_2,LOW); digitalWrite(row1_3,LOW); 
				delay(wait);
				digitalWrite(led2,HIGH);
			}
			
			if ( column == 2 )
			{
				digitalWrite(led1,HIGH); digitalWrite(row1_3,HIGH); 
				delay(wait);
				digitalWrite(led1,LOW); digitalWrite(row1_3,LOW); 
				delay(wait);
				digitalWrite(led2,HIGH);
			}
			
			if ( column == 3 )
			{
				digitalWrite(led1,HIGH);
				delay(wait);
				digitalWrite(led1,LOW);
				delay(wait);
				digitalWrite(led2,HIGH);
			}
					
		}
		if ( ranvalue == 3)
		{
			if ( column == 1 )
			{
				
				digitalWrite(led1,HIGH); digitalWrite(row1_2,HIGH); digitalWrite(row1_3,HIGH);
				delay(wait);
				digitalWrite(led1,LOW); digitalWrite(row1_2,LOW); digitalWrite(row1_3,LOW);
				delay(wait);
				digitalWrite(led2,HIGH); digitalWrite(row2_2,HIGH); digitalWrite(row2_3,HIGH);
				delay(wait);
				digitalWrite(led2,LOW); digitalWrite(row2_2,LOW); digitalWrite(row2_3,LOW);
				delay(wait);
				digitalWrite(led3,HIGH);
			}
			
			if ( column == 2)
			{
				
				digitalWrite(led1,HIGH); digitalWrite(row1_3,HIGH);
				delay(wait);
				digitalWrite(led1,LOW); digitalWrite(row1_3,LOW);
				delay(wait);
				digitalWrite(led2,HIGH); digitalWrite(row2_3,HIGH);
				delay(wait);
				digitalWrite(led2,LOW); digitalWrite(row2_3,LOW);
				delay(wait);
				digitalWrite(led3,HIGH);
			}
			
			if ( column == 3)
			{
				digitalWrite(led1,HIGH);
				delay(wait);
				digitalWrite(led1,LOW);
				delay(wait);
				digitalWrite(led2,HIGH);
				delay(wait);
				digitalWrite(led2,LOW);
				delay(wait);
				digitalWrite(led3,HIGH);
			}
			

		}
	}
}
